.principal {
    background-color: #262626;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.body {
    display:block;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 10px;
}

.logoimg {
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    background-color: #464646!important;
    height: 75px;
}

.cuadros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-left: 10px;
    height: 530px;
}

.parr {
    margin-bottom: 0px;
}

textarea {
    width: 100%;
    height: 100% !important;
    background-color: #000 !important;
    border: none;
    color: #eee !important;
}

.btn-borderles {
    border: none;
    background-color: transparent;    
}

.section-assets {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    height: 530px;
}

.cuadro {
    margin: 3px;
    border-radius: 6px;
    background-color: #fff !important;
}

.btn {
    border-color: #262626;
}

.fa-sharp {
    color: aqua;
    float: left;
    margin-right: 5px;
    padding-top: 4px;
}

.descri {
    height: 100%;
    overflow: auto;
}

.form-floating {
    height: 100%;
}